<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>

    svg {
      font: 10px sans-serif;
    }

    .instruction {
      font: 16px Helvetica Neue;
      fill: #aaa;
    }

    #by-release .instruction {
      transition-property: opacity;
      transition-duration: 0.3s;
      opacity: 0;
    }

    #by-release:hover .instruction {
      opacity: 1;
    }

    .x.axis path,
    .y.axis path {
      display: none;
    }

    .x.axis line,
    .y.axis line {
      stroke: #fff;
      stroke-opacity: .2;
      shape-rendering: crispEdges;
    }

    .x.axis .zero line,
    .y.axis .zero line {
      stroke: #000;
      stroke-opacity: 1;
    }

    .axis-label {
      font-size: 14px;
      opacity: 0.8;
    }

    .title {
      font: 300 50px Helvetica Neue;
      fill: #666;
    }

    </style>
  </head>

  <body>
    <div id='by-release'></div>
    <div id='summary'></div>
    <div id='gantt'></div>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="trove.js"></script>
    <script src="by_release.js"></script>
    <script src="summary.js"></script>
    <script src="gantt.js"></script>
  </body>
</html>
